APP_NAME = Users
APP_PORT = 9000

DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5433
DB_DATABASE = Users
DB_USERNAME = postgres
DB_PASSWORD = 12345

ACCESS_TOKEN_SECRET = swrttuiou23342jflsd
EXPIRATION_TOKEN = 60